<apex:page controller="WeBoardActivityController" sidebar="false" readOnly="true">
    <apex:styleSheet value="{!URLFOR($Resource.weboard, '/css/ui-lightness/jquery-ui-1.10.4.css')}"/>
    <apex:styleSheet value="{!URLFOR($Resource.weboard, '/css/weboard.css')}"/>
        
    <apex:styleSheet value="{!URLFOR($Resource.weboard, '/css/ui-lightness/jquery-ui-1.10.4.css')}"/>
    <apex:styleSheet value="{!URLFOR($Resource.weboard, '/css/weboard.css')}"/>

    <script src="{!URLFOR($Resource.weboard, '/js/jquery-1.10.2.js')}"></script>
    <script src="{!URLFOR($Resource.weboard, '/js/jquery-ui-1.10.4.js')}"></script>
            
    <div class="report">
        <h1 class="title">WeWork Stats</h1>

        <div class="switcher">
            <c:weboardReportSwitcher value="3" />
        </div>  
                
        <div class="filter"><c:weboardOfficesDesksToggler value="{!ToggleState}" /></div>
        
        <!-- city table -->
        <div class="summary">
            <c:weboardOccupancyCityReport />
        </div>
    </div>
    
    <script src="{!URLFOR($Resource.weboard, '/js/weboard.js')}"></script>
        
    <script>
        var jq = jQuery.noConflict(true);               

        var _progressSrc = '{!URLFOR($Resource.weboard, '/img/ajax-loader.gif')}';
        var _collapseSrc = '{!URLFOR($Resource.weboard, '/img/collapse.png')}';
        
        attachExpandHandler('a.city-buid', '{!$Page.WeBoardOccupancyBuildingReport}');
    </script>
</apex:page>